[tox]
envlist = py312-pandas1, py312-pandas2, py313

[testenv]
description = Run tests using pytest under multiple Python + Pandas environments
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:py312-pandas1]
basepython = python3.12
deps =
    pandas>=1.5,<2.0

[testenv:py312-pandas2]
basepython = python3.12
deps =
    pandas>=2.0,<3.0

[testenv:py313]
deps = 
    pandas >=2.0

